<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIBRA">
    <meta name="keywords" content="FIBRA">
    
    <title>FIBRA</title>
</head>
<style>


section {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    max-height: 300;
    text-align: center;
    padding:100px 20vw;
}

body {
    margin: 0;
    background-color:pink;
    color:black;
    overflow-x:hidden;
}

.curve {
    position:absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}
.curve::before{
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background: pink;
    transform:translate(85%,60%);
}
.curve::after{
    content: "";
    display: block;
    position: justify;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background:white;
    transform:translate(-4%,40%);
    z-index: -1;
}

</style>
<body>
    <section style="background-color: white;" >
    <div class="pic">
        <img src="fibra.jpg" alt="logo" style="width:320px ;height: 300px;">

    </br>

</br>
<h1>Dovoľujeme si Vám predstaviť novovzniknutú študentskú firmu, ktorá bude </br> v tomto školskom roku pôsobiť na našej škole.
        </br>Využite jedinečnú možnosť stať sa akcionárom. 
            Predaj akcií FIBRA š.f. </br> sa uskutoční na prvom poschodí pod telkou. 
        </br> Predstavenie produktu sa uskutoční od 14 novembra 2023 na chodbe na 1. poschodí.</h1>
        <h2>Tešíme sa na spoluprácu!</h2>

    </div>
    <div class="curve"></div>
</section>
    <section>
   
    
    
</section>
</body>